{
    "name": "imaarov/phping",
    "description": "learning php step by step",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Imaarov\\Phping\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Imaarov",
            "email": "imanatarof@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    }
}
